.global-nav-bg {
  height: 38px;
  background-color: @grayDarker;
}
.global-nav {
  font-family: @sansFontFamily;
  position: relative;
  height: 38px;
  overflow:visible;
  z-index: 1030;
  ul {
    margin: 0;
    list-style:none;
    font-size: @baseFontSize - 4;
	li {
	  float: left;
	  margin: 7px 18px 0 0;
    }
    a {
	  color: @white;
      &:hover {
	    text-decoration:none;
	    color: darken(@white, 15%);
      }
    }
  }
  .nav-right {
    float: right;
    ul#header-social {
	  float:left;
	  margin: 0 10px 0 0;
	  font-size: 14px;
	  height: 20px;
	  li {
	    margin: 8px 0 0;
	    a {
		  padding: 5px;
	    }
	  }
    }
    .donate-btn {
	  float: left;
	  margin: 5px 10px 0;
	}
	.org-logo {
 	  float: left;
 	  .box-shadow(0 3px 4px -2px @black);
	  height: 32px;
	  overflow: visible;
	  margin: 0 5px 0 10px;
    }
  }
}
.donate-btn {
  font-size: @baseFontSize - 2;
  line-height: 2;
  background-color: @red;
  .border-radius(4px);
  &:hover {
    background-color: lighten(@red, 5%);
  }
  a {
    padding: 24px 7px;
    color: @white;
    &:hover {
      text-decoration:none;
    }
  }
  i {
    margin: 1px 3px 0 0;
  }
}
#header-search {
  float:left;
  margin-top: 5px;
  form {
    margin: 0;
  }
  input, button {
	font-family: @sansFontFamily;
	font-size: @baseFontSize - 3;
	line-height: 1;
  }
  input {
	height: 18px;
	padding: 6px 4px 2px;
  }
  button {
	height: 28px;
	text-transform: uppercase;
  }
}
#site-header {
	margin: 0;
	width: auto;
	img {
      clear: none;
      margin: 5px 0;
	}
}
h1.branding,
h2.branding {
	clear:both;
	margin: 20px 0;
	font-size: @baseFontSize * 3.375;
	line-height: 1;
	a {
	  color: @textColor;
	  &:hover {
	    text-decoration: none;
	  }
	}
	span {
	  font-size: @baseFontSize * 1.5;
	  font-weight: normal;
	  color: @gray;
	  padding-left: 10px;
	}
}
.print-header {
	display: none;
}