// --------------------------------------------
// POST/PAGE ELEMENTS
// --------------------------------------------

.post-header,
.page-header,
.entry-content,
.post-footer,
article.story {
  margin-bottom:@baseline;
}
.post-header,
.page-header,
article.story {
  border-bottom: 1px solid @grayLighter;
}
article.story {
  padding-bottom: @baseline / 2;
}

// --------------------------------------------
// SINGLE POSTS
// --------------------------------------------

.byline {
	font-weight:normal;
	font-size: @baseFontSize *0.815;
	margin-bottom: @baseline/2;
	.author {
	  text-transform:uppercase;
	  font-weight:bold;
	}
	a {
      color: @textColor;
	}
	.time-ago,
	.edit-link a {
	  text-transform:uppercase;
	  color: @red;
	}
}
.post-social {
	border-top: 1px solid @grayLighter;
	border-bottom: 1px solid @grayLighter;
	min-height:28px;
	height:auto;
	padding:2px 0;
	margin-bottom: @baseline;
	.right,
	.left {
	  margin:0;
	  height:auto;
	}
	span.twitter {
	 position:relative;
	 top:4px;
	 margin-right:4px;
	}
	span.st_sharethis,
	span.st_email {
     position:relative;
     top:1px;
	}
	span.print {
     font-family: Verdana, Helvetica, sans-serif;
     font-size: 11px;
     position:relative;
     top:2px;
     &:hover {
	  .opacity(85);
     }
     a {
	  color: black;
	  &:hover {
	   text-decoration:none;
	  }
     }
	}
}
// POST PAGINATION
.post-pagination {
  a, span {
    padding:5px;
    font-family: @sansFontFamily;
    text-transform:uppercase;
    font-size: @baseFontSize *0.815;
    &:first-child {
	  padding-left:0;
    }
  }
}

// POST META

.labels,
.tags,
.pager,
#related-posts {
  clear:both;
  margin: 0 0 @baseline / 2;
  width:100%;
  font-family: @sansFontFamily;
}
.tags,
.pager {
  list-style: none;
  font-size: @baseFontSize;
  line-height: 1.6;
}
.labels h4 {
  font-size:@baseFontSize;
  line-height:1;
  background-color: #dedede;
  margin-bottom:0;
  padding:8px;
}
.single-post .author-box,
.single-argolinkroundups .author-box,
.labels {
  background-color: #fafafa;
  border: 1px solid @grayLighter;
  border-top: 3px solid @grayLight;
  h4 {
    font-size:@baseFontSize;
    line-height:1;
    background-color: #dedede;
    margin-bottom:0;
	padding:8px;
  }
}

h3.recent-posts,
.labels .series-label h5 {
  a.rss-link {
    background: url("../img/rss24.png") no-repeat;
    width:24px;
    height:24px;
    float:right;
    margin-top:4px;
    &:hover {
      .opacity(85);
    }
  }
}

// LABELS

.labels .series-label {
  margin:5px;
  padding:8px;
  background-color: #efefef;
  h5 {
    font-size:@baseFontSize*1.222;
    margin-bottom:2px;
  }
  p {
    font-size:@baseFontSize*0.815;
    margin-bottom:0;
  }
}

// TAGS

.tags {
  height:100%;
  overflow:auto;
  h5 {
    font-size: @baseFontSize;
    margin-bottom: @baseline / 4;
    font-weight:bold;
  }
  ul {
    padding:0;
    margin:0;
    font-size: @baseFontSize;
	li {
	  display:inline;
	  margin-right:10px;
	  vertical-align: baseline;
	  white-space: nowrap;
	  text-shadow: 0 -1px 0 rgba(0,0,0,.8);
	  margin-bottom:8px;
	  float:left;
	  background-color: @baseColor;
	  padding:5px 12px 5px 8px;
	  .border-radius(8px);
	  &:hover {
	    background-color: darken(@baseColor, 10%);
	  }
	  i {
		position:relative;
		top:2px;
		margin-right:3px;
	  }
	  a {
		color: @white;
		&:hover {
		  text-decoration:none;
		}
	  }
	}
  }
  p {
    text-transform: uppercase;
	margin-bottom:4px;
	font-size: @baseFontSize;
	color: @gray;
  }
}

// NEXT - PREV NAVIGATION

.pager {
  list-style: none;
  text-align: center;
  margin-bottom: @baseline;
  h5 {
	  margin-bottom: @baseline / 4;
	  font-size: @baseFontSize;
  }
  a {
    display: inline-block;
    padding: 5px 14px;
    border: 1px solid lighten(@baseColor, 35%);
    .border-radius(8px);
    &:hover {
  	  text-decoration: none;
  	  background-color: @baseColor;
  	  color: @white;
  	  text-shadow: 0 -1px 0 rgba(0,0,0,.8);
    }
  }
}
.pager .next {
  float: right;
  text-align:right;
  margin-bottom: @baseline / 2 ;
}
.pager .previous {
  float: left;
  text-align:left;
  margin-bottom: @baseline / 2 ;
}
.pager .disabled a,
.pager .disabled a:hover {
  color: @grayLight;
  background-color: @white;
  cursor: default;
}

// RELATED POSTS

#related-posts {
  border: 1px solid @grayLighter;
  border-top: 3px solid @grayLight;
}
#related-post-nav {
  padding: 8px 0;
  li {
    list-style-type:none;
    margin-bottom:0;
    font-size:@baseFontSize - 2;
    &:last-child a {
      border-bottom: 1px solid @grayLight;
    }
  }
  h4 {
    font-size: @baseFontSize;
    margin: 0 0 5px 5px;
  }
  a {
    display: block;
    padding: 4px 5px;
    font-weight: normal;
    text-decoration: none;
    border-top: 1px solid @grayLight;
    outline:none;
    &:hover {
      background-color:@grayLighter;
    }
    &.selected {
      color: @white;
      background: @baseColor;
      border:none;
      font-weight:bold;
	}
  }
}
#related-posts .related-items {
	div {
	  display:none;
	  padding: 0 2.5%;
	  img {
	    float: left;
	    margin: 0 10px 10px 0;
      }
	}
	ul {
	  margin: 5px 0;
	  li {
	    list-style: disc;
	    margin-left: 15px;
	    margin-bottom:0;
	    font-size: @baseFontSize * 0.815;
	    line-height:1.5;
	    &.top-related {
			list-style: none;
			margin-left: 0;
			border-bottom: 1px solid @grayLighter;
			margin-bottom: 5px;
			font-size: @baseFontSize * 0.5;
		    h3 {
			  font-size: @baseFontSize * 1.222;
			  font-weight: bold;
			  margin-bottom:0;
		    }
		    p {
			  font-size: @baseFontSize *0.815;
			  margin-bottom:@baseline /4;
		    }
		}
	  }
	}
    p {
	  font-size: @baseFontSize *0.815;
    }
}

// AUTHOR BOX

.author-box {
  clear:both;
  margin-bottom: @baseline;
  h1, h3 {
    font-size: @baseFontSize * 2;
    margin-bottom: @baseline/5;
  }
  img.avatar {
    float:left;
    margin:0 20px 0 0;
    padding:4px;
    border: 1px solid #ccc;
  }
  p {
    font-size: @baseFontSize * 0.815;
    margin-bottom: @baseline/3;
  }
  ul {
    list-style:none;
    margin:0;
    li {
	  display:inline;
	  float:left;
	  margin-right:12px;
	  &.email {
		background-color: @baseColor;
	  	padding:1px 8px 3px 4px;
	  	.border-radius (4px);
	  	font-family: @sansFontFamily;
	  	font-size: @baseFontSize - 2;
	  	line-height:15px;
        a {
          color: @white;
	       &:hover {
		     text-decoration:none;
		     .opacity(90);
	       }
        }
        i {
	      position:relative;
	      top:2px;
        }
	  }
	  &.facebook {
	    position:relative;
	    top:-2px;
	  }
	  &.gplus {
	  	position:relative;
	  	top:-5px;
	  }
    }
  }
  iframe {margin:0;}
}
.single-post .author-box,
.single-argolinkroundups .author-box {
  h4 span {
    float:right;
    text-align:right;
    font-size: @baseFontSize * 0.667;
	padding-top:4px;
  }
  img {
	margin:10px 20px 10px 10px;
  }
  p, ul {
    margin: 10px;
  }
  .gplus img {
    margin:0;
  }
}

// --------------------------------------------
// Post Page Content Modules
// --------------------------------------------

.module {
	margin-bottom: @baseline/2;
	color: @black;
    h3 {
	  font-size: @baseFontSize;
	  margin-bottom: @baseline/2;
	  font-weight: bold;
    }
    dl {
	  margin: 0;
    }
    dt, dd {
	  font-size: @baseFontSize * 0.815;
	  margin: 0 0 @baseline/2 0;
    }
}
.aside p {
	font-size: 0.815em;
}
.image p {
	display: inline;
	font-size: 10px;
}
.image img {
	display: block;
}
p.wp-media-credit {
	font-size: @baseFontSize * 0.667 !important;
	margin: 0;
	text-align: right;
	color: @gray;
	display: block;
}
p.wp-caption-text {
	font-size: @baseFontSize * 0.815 !important;
	margin: 5px 0 0 0;
	color: @gray;
	font-style: italic;
	line-height: 1.5;
	display: block;
}
.navis-slideshow .pagination li {
	list-style-type:none !important;
}
.half {
	width: 50%;
	//font-size: @baseFontSize * 0.815;
}
.full {
	width: 100%;
	margin: 0 0 @baseline/2;
}
.pull-quote {
	border-left: 4px solid #333;
	padding-left: 20px;
	font: @serifFontFamily;
	font-style: italic;
	font-size: @baseFontSize * 1.5;
	line-height:1.3;
    h6 {
	  font-size: @baseFontSize;
	  margin: 0;
    }
    p {
	  font-size: @baseFontSize * 1.5;
	  margin-bottom: @baseline/4;
    }
}

// --------------------------------------------
// INDEX.PHP
// --------------------------------------------

.stories article {
  border-bottom: 1px dotted @grayLight;
  margin-bottom: @baseline/2;
}

.stories h2.entry-title {
  font-size: @baseFontSize * 2;
  margin-bottom: @baseline/3;
  line-height:1.1;
}
.stories .entry-content p {
  font-size: @baseFontSize;
  margin-bottom: @baseline / 2;
}
.stories .bottom-meta h5 {
  font-size:@baseFontSize *0.815;
  font-family: @sansFontFamily;
  font-weight:normal;
  line-height:1.5;
  margin-bottom:0;
}

// --------------------------------------------
// HOMEPAGE
// --------------------------------------------
#homepage-featured {
  margin-bottom: @baseline;
  border: 1px solid @grayLighter;
  border-bottom: 5px solid @grayLighter;
}
#homepage-featured .top-story {
  padding:10px 0 20px 10px;
  img {
    margin-bottom:@baseline/2;
  }
  h2 {
    font-size: @baseFontSize *2;
    margin-bottom:@baseline/2;
    line-height:1.1;
  }
  p {
    font-size: @baseFontSize * 0.815;
    margin-bottom: @baseline/2;
    a {
      display:none;
    }
  }
  h4 {
    font-size: @baseFontSize - 2;
    margin-bottom:0;
  }
}
#homepage-featured .sub-stories {
  padding:10px 10px 10px 0;
  .story {
    border-bottom: 1px solid @grayLighter;
    margin-bottom: @baseline/2;
  }
  h3 {
    font-size: @baseFontSize;
    margin-bottom:@baseline/4;
    line-height:1.2;
  }
  p {
    font-size: @baseFontSize * 0.667;
    margin-bottom: @baseline/2;
    a {
      display:none;
    }
  }
  h4.subhead {
    font-size: @baseFontSize * 0.815;
    text-transform:uppercase;
    margin-bottom:@baseline/4;
  }
  h5 {
    font-size: @baseFontSize * 0.815;
    margin-bottom:@baseline/4;
    font-weight:normal;
  }
}
#homepage-slider {
  margin-bottom: @baseline;
  min-height:100px;
}
.stories article.sticky {
  border-bottom:none;
  margin-bottom: @baseline;
}

.sticky-related,
.sticky-solo {
  .border-radius(8px);
  border:1px solid darken(@baseColor, 5%);
  .box-shadow(~"0 2px 3px rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.05)");
   #gradient > .vertical(darken(@baseColor, 5%), lighten(@baseColor, 10%));
   a {
     color: darken(@baseColor, 15%);
     &:hover {
	   .opacity(90);
	   text-decoration:none;
     }
   }
}
.sticky-main-feature {
	.image-wrap {
	  float:left;
	  margin:15px 15px 0 15px;
	  min-height:150px;
	  h4 {
	    background-color:@black;
	    color: @white;
	    padding:2px 5px;
	    width: 130px;
	    .opacity (80);
	    display:block;
	    position:relative;
	    z-index:10;
	  }
	  img {
	    float:left;
	    display:block;
	    position:relative;
	    top:-20px;
	    z-index:1;
	  }
	}
	h4 {
	  font-size:@baseFontSize * 0.815;
	  color: #ddd;
	  margin-bottom:0;
	  &.no-image {
	    margin: 2px 0 0 15px;
	    position:relative;
	    top: 8px;
	  }
	}
	h2 {
	  font-size: @baseFontSize * 1.5;
	  margin:10px 15px 4px;
	  line-height:1;
	  a {
	    color: @white;
	  }
	}
	p {
	  color:#fff;
	  font-size: @baseFontSize - 4;
	  margin:0 15px 10px;
	  a {
	    color: @white;
	    font-weight:bold;
	    white-space:nowrap;
	  }
	}
}
.sticky-features-list {
	padding:10px;
}
.sticky-features-list ul {
	list-style:none;
	padding:10px;
	margin:0;
	#gradient > .vertical(lighten(@baseColor, 35%), lighten(@baseColor, 25%));
	border-radius:8px;
	li {
	  h4 {
	    color: #333;
	    font-size:@baseFontSize - 7;
	    text-transform:uppercase;
	    margin-bottom:5px;
	    span {
		  font-size: @baseFontSize - 4 ;
	    }
	  }
	  font-size: @baseFontSize - 2;
	  margin-bottom:7px;
	  line-height:1.2;
	  &.sticky-all {
	    font-weight:bold;
	    font-size: @baseFontSize * 0.667;
	  }
	}
}

// --------------------------------------------
// Archive Pages
// --------------------------------------------

// Category, Tag and Taxonomy Pages

.category-background {
	margin-bottom: @baseline*0.815;
	h1 {
	  font-size: @baseFontSize*2.75;
	  margin-bottom: 3px;
	}
	p {
	  font-size: @baseFontSize * 0.815;
	  margin-bottom: @baseline/3;
	}
	.related-topics {
		font-family: @sansFontFamily;
		h5 {
	      display:inline;
	      float:left;
	      font-size: @baseFontSize * 0.815;
	      margin:0 5px 0 0;
	      line-height:1.3;
		}
		ul {
		  font-size: @baseFontSize * 0.815;
		  float:left;
		  list-style:none;
		  margin:1px 0 0 0;
		  line-height:1.3;
		  li {
		    display:inline;
		    margin:0;
		    padding:0;
		    &:after {
			  content: ", ";
		    }
		    &:last-child:after {
			  content: "";
		    }
		  }
		}
	}
}
h3.recent-posts {
  padding:2px 0;
  margin-bottom: @baseline*0.815;
  border-bottom: 1px solid @grayLight;
  border-top: 3px solid @grayLight;
}

// Search Results

span.search-term {
	background-color: lighten(@baseColor, 45%);
	padding:1px 5px;
}

// Date Archive

.archive-dropdown {
  margin-bottom: @baseline/2;
}

// --------------------------------------------
// CONTACT
// --------------------------------------------

.CleanContact {
	width:100% !important;
}