// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------

@media (max-width: 767px) {
	#sidebar,
	#site-footer .widget-area {
		clear:both;
		width:100%;
	}
	#site-footer .widget-area {
		margin-left:0;
	}
	#content {
		width:100%;
	}
	.single #page,
	.single .global-nav {
		padding-left:5%;
		padding-right:5%;
	}
	#left-nav {
		display:none !important;
	}
	#content .half,
	#content .full {
		clear:both;
		float:none;
		width:100%;
		margin: 0 0 @baseline;
	}
	#related-post-nav,
	#related-posts .related-items {
		float:none;
		width:100%;
	}
	.global-nav-bg {
		display:none;
	}
	h1.entry-title,
	.stories h2.entry-title {
		font-size: @baseFontSize * 2;
		font-weight:bold;
		line-height:1.3;
	}
}

// UP TO LANDSCAPE PHONE
// ---------------------
@media (max-width: 480px) {


}

