// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 979px) {
	.global-nav,
	#page,
	#site-footer {
	  padding-left:20px;
	  padding-right:20px;
	}
	.sticky-related ul,
	.sticky-main-feature {
		clear:both;
		width:96%;
		margin:0;
	}
	.sticky-related ul {
		margin-top:@baseline/4;
		padding: 2.5%;
		width: 95%;
	}
}
