/**
 * Styles for the Largo Staff Roster widget
 *
 * @since 0.5.3
 */

ul.staff-roster {
  float: left;
  clear: both;
  margin: 12px 0 0;
  list-style-type: none;
  width: 100%;
  li {
    display: block;
    float: left;
    clear: both;
    margin: 0 0 16px 0;
    width: 100%;
    img {
      float: left;
      width: 65px;
      height: auto;
      margin: 0 14px 7px 0;
      box-shadow: 0 1px 8px #bbbbbb;
      padding: 4px;
    }
  }
  .staff-name {
    font-family: "museo-sans", helvetica, arial, sans-serif;
    font-size: 18px;
  }
  p {
    margin: 5px 0 0;
    font-size: 14px;
    line-height: 17px;
    color: #bbbbbb;
  }
}

