/**
 * Styles for Largo Prev/Next Links widgets
 *
 * @since 0.5.3
 */

// This widget is an instance of largo_content_nav('single-post-nav-below'), which uses the ID #nav-below and is only output on single pages.
// This widget has no specific styles. #nav-below and .largo-prev-next-post-links are not used.
.next {
  width: 48%;
  float: right;
  text-align: right;
  img {
    float: right;
    padding-left: 12px;
  }
}
.previous {
  width: 48%;
  float: left;
  text-align: left;
  img {
    float: left;
    padding-right: 12px;
  }
}
