@import "compass"

$sky: #6cb9e1
$fog: #ddd
$grey: #666


.home .full-hero
	background-color: $grey
	img
		max-width: 1170px
		width: 100%
		margin: 0 auto
		display: block

#main
	position: relative

#view-format
	position: absolute
	top: 10px
	right: 10px
	color: white
	+text-shadow(0 0 5px rgba(black,0.6))
	z-index: 1
	*
		margin-bottom: 0
	h1
		+inline-block
		font-size: 12px
		text-transform: uppercase
		&:after
			content: ":"
	ul
		+inline-block
		margin: 0 0 0 0
		padding: 0 0 0 0
		font-size: 12px
	li
		+inline-block
		border-right: 1px solid white
		padding: 0 6px
		&:last-child
			border-right: 0
	a
		color: white
		font-family: sans-serif
	.active
		font-weight: bold
	.view-list &
		color: $grey
		+text-shadow(none)
		a
			color: inherit

.home-top
	position: relative

#dark-top
	margin-top: -28px
	color: white
	background-color: #000
	font-family: sans-serif

	@media only screen and (max-width: 768px)
		position: relative
		margin-top: -140px
		bottom: auto
		.span10
			width: 100%
		.row-fluid [class*='span']
			float: none
			width: 100%
			margin: 0 0 0 0
		.span4
			margin-top: 30px !important
	@media only screen and (max-width: 480px)
		margin-top: -40px
		.span10
			padding: 15px 18px !important

	.span10
		background-color: rgba(black, 0.85)
		margin: 0 auto 0
		padding: 25px 30px
		float: none
	article
		margin-bottom: 0
		border-bottom: none
	p
		font-size: 93%
		line-height: 1.4em
		margin-bottom: 0
	h2
		font-size: 38px
		line-height: 1.1em
		margin-bottom: 0.3em

	h5
		font-size: 100%
		a
			color: $sky
	h2 a
		color: white
	.byline,
	.byline a,
	section
		color: $fog

	.byline
		font-weight: bold
		font-size: 110%
	.byline a
		text-transform: uppercase

	.span4 .top-tag
		margin-bottom: 0.7em
	.related-story
		font-size: 18px
		line-height: 1.2em
		margin-left: 0.2em
		margin-bottom: 1em
		@media only screen and (max-width: 768px)
			margin-left: 0
		a
			color: white
	.more
		text-align: right
		margin-bottom: 0
		font:
			weight: bold
			size: 16px
		a
			color: $sky
			&:after
				content: " »"
	&.overlay
		background-color: transparent
		margin-top: 0
		position: absolute
		bottom: 50px
		@media only screen and (max-width: 980px)
			bottom: 15px

#home-secondary
	position: relative
	> div
		background-color: white
		padding: 20px
		padding-bottom: 0
		margin-top: -15px
	.row-fluid>[class*='span']
		.widget
			+border-radius(0)
			border: none
		&:last-child .widget
			border-right: none

		@media only screen and (max-width: 768px)
			float: none
			width: 100%
			margin-left: 0

#home-river
	display: none	//defaults to hidden
	.span10
		margin: 0 auto
		float: none