// Search Results
.search-results {
  #content .form-search {
    margin-bottom: 16px;
  }
  .search-term {
    background-color: @grayLighter;
    padding: 1px 5px;
  }
  .stories {
    article {
      padding-bottom: 12px;
    }
    h2.entry-title {
      font-size: 20px;
      margin-bottom: 5px;
    }
    h5.byline {
      font-size: 12px;
      margin-bottom: 0;
    }
    .entry-content,
    .entry-content p {
      font-size: 14px;
      margin-bottom: 5px;
    }
  }
}
